---
- name: Install plugins
  get_url:
    dest: "{{ bitbucket_plugins_dir }}/{{ item.name }}"
    url: "{{ item.url }}"
    owner: "{{ bitbucket_user }}"
    group: "{{ bitbucket_group }}"
    mode: 0644
  with_items: "{{ bitbucket_plugins | default([]) }}"
  notify: restart bitbucket
  tags: bitbucket_plugins
